# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "kylobytes"
license = "GPL-3.0"
licenselink = "https://www.gnu.org/licenses/gpl-3.0.txt"
description = "A theme made specifically for kylobytes"
homepage = "https://kylobytes.geocities.org"
tags = ["personal", "portfolio", "blog"]
features = ["responsive"]
min_version = 0.55

[author]
  name = "kdeleteme"
  homepage = "https://kdeleteme.gitlab.io"
